PORT=3000

ROPSTEN_HTTPS_ENDPOINT=https://ropsten.infura.io/v3/ef689ded10b24944bca284b081ac0de0
ROPSTEN_WEBSOCKETS_ENDPOINT=wss://ropsten.infura.io/ws/v3/ef689ded10b24944bca284b081ac0de0

SMART_CONTRACT_ADDRESS=